#!/usr/bin/env python
PACKAGE = "franka_example_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, " force in the x axis", 0.0,  -2.0, 2.0)
gen.add("y", double_t, 0, "force y gain", 0.0,  -2.0, 2.0)
gen.add("z", double_t, 0, "force x gain", 0.0,  -2.0, 2.0)
gen.add("rx", double_t, 0, "force rx gain", 0.0,  -2.0, 2.0)
gen.add("ry", double_t, 0, "force rx gain", 0.0,  -2.0, 2.0)
gen.add("rz", double_t, 0, "force rx gain", 0.0,  -2.0, 2.0)

exit(gen.generate(PACKAGE, "dynamic_mass", "desired_mass_param"))
